SudokuUi/SudokuUi/MainWindow.xaml

<Window x:Class="SudokuUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="0,0,5,-127.5">
        <Grid x:Name="SudokuGrid" HorizontalAlignment="Left" Height="385" VerticalAlignment="Bottom" Width="409" Margin="55,0,0,195" Background="Black" ShowGridLines="True">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="box00" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="{Binding Path=boxVal}" VerticalAlignment="Top" Width="30"/>
            <TextBox x:Name="box01" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="1"/>
            <TextBox x:Name="box02" HorizontalAlignment="Left" Height="30" Margin="10,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="2"/>
            <TextBox x:Name="box03" HorizontalAlignment="Left" Height="30" Margin="10,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="3"/>
            <TextBox x:Name="box10" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="{Binding Path=boxVal, Mode=OneWay}" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
            <TextBox x:Name="box11" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="box12" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="box13" HorizontalAlignment="Left" Height="30" Margin="10,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="box20" HorizontalAlignment="Left" Height="30" Margin="9,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Column="2"/>
            <TextBox x:Name="box21" HorizontalAlignment="Left" Height="30" Margin="9,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="box22" HorizontalAlignment="Left" Height="30" Margin="9,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="box23" HorizontalAlignment="Left" Height="30" Margin="9,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="3" Grid.Column="2"/>
            <TextBox x:Name="box30" HorizontalAlignment="Left" Height="30" Margin="11,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3"/>
            <TextBox x:Name="box31" HorizontalAlignment="Left" Height="30" Margin="9,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="box32" HorizontalAlignment="Left" Height="30" Margin="11,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="box33" HorizontalAlignment="Left" Height="30" Margin="11,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="3"/>
            <TextBox x:Name="box80" HorizontalAlignment="Left" Height="30" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8"/>
            <TextBox x:Name="box81" HorizontalAlignment="Left" Height="30" Margin="8,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="1"/>
            <TextBox x:Name="box82" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="2"/>
            <TextBox x:Name="box83" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox x:Name="box70" HorizontalAlignment="Left" Height="30" Margin="10,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7"/>
            <TextBox x:Name="box71" HorizontalAlignment="Left" Height="30" Margin="8,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="1"/>
            <TextBox x:Name="box72" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="2"/>
            <TextBox x:Name="box73" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox x:Name="box60" HorizontalAlignment="Left" Height="30" Margin="6,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6"/>
            <TextBox x:Name="box61" HorizontalAlignment="Left" Height="30" Margin="4,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="1"/>
            <TextBox x:Name="box62" HorizontalAlignment="Left" Height="30" Margin="6,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="2"/>
            <TextBox x:Name="box63" HorizontalAlignment="Left" Height="30" Margin="6,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox x:Name="box50" HorizontalAlignment="Left" Height="30" Margin="8,0,0,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="34" Grid.Column="5" RenderTransformOrigin="0.294,0.2"/>
            <TextBox x:Name="box51" HorizontalAlignment="Left" Height="30" Margin="8,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="1"/>
            <TextBox x:Name="box52" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="2"/>
            <TextBox x:Name="box53" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox x:Name="box40" HorizontalAlignment="Left" Height="30" Margin="11,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4"/>
            <TextBox x:Name="box41" HorizontalAlignment="Left" Height="30" Margin="8,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="1"/>
            <TextBox x:Name="box42" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="2"/>
            <TextBox x:Name="box43" HorizontalAlignment="Left" Height="30" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox x:Name="box04" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="4"/>
            <TextBox x:Name="box14" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="4" Grid.Column="1"/>
            <TextBox x:Name="box24" HorizontalAlignment="Left" Height="30" Margin="9,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="4" Grid.Column="2"/>
            <TextBox x:Name="box34" HorizontalAlignment="Left" Height="30" Margin="11,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="4"/>
            <TextBox x:Name="box84" HorizontalAlignment="Left" Height="30" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="4"/>
            <TextBox x:Name="box74" HorizontalAlignment="Left" Height="30" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="4"/>
            <TextBox x:Name="box64" HorizontalAlignment="Left" Height="30" Margin="6,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="4"/>
            <TextBox x:Name="box54" HorizontalAlignment="Left" Height="30" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="4"/>
            <TextBox x:Name="box44" HorizontalAlignment="Left" Height="30" Margin="10,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="4"/>
            <TextBox x:Name="box05" HorizontalAlignment="Left" Height="30" Margin="11,6.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="5"/>
            <TextBox x:Name="box15" HorizontalAlignment="Left" Height="30" Margin="11,6.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="box25" HorizontalAlignment="Left" Height="30" Margin="10,6.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="5" Grid.Column="2"/>
            <TextBox x:Name="box35" HorizontalAlignment="Left" Height="30" Margin="12,6.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="5"/>
            <TextBox x:Name="box85" HorizontalAlignment="Left" Height="30" Margin="11,10.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="5"/>
            <TextBox x:Name="box75" HorizontalAlignment="Left" Height="30" Margin="11,10.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="5"/>
            <TextBox x:Name="box65" HorizontalAlignment="Left" Height="30" Margin="7,10.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="5"/>
            <TextBox x:Name="box55" HorizontalAlignment="Left" Height="30" Margin="11,10.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="5"/>
            <TextBox x:Name="box45" HorizontalAlignment="Left" Height="30" Margin="11,10.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="5"/>
            <TextBox x:Name="box06" HorizontalAlignment="Left" Height="30" Margin="12,5.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="6"/>
            <TextBox x:Name="box16" HorizontalAlignment="Left" Height="30" Margin="11,5.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="box26" HorizontalAlignment="Left" Height="30" Margin="9,5.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="6" Grid.Column="2"/>
            <TextBox x:Name="box36" HorizontalAlignment="Left" Height="30" Margin="10,5.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="6"/>
            <TextBox x:Name="box86" HorizontalAlignment="Left" Height="30" Margin="10,9.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="6"/>
            <TextBox x:Name="box76" HorizontalAlignment="Left" Height="30" Margin="11,9.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="6"/>
            <TextBox x:Name="box66" HorizontalAlignment="Left" Height="30" Margin="5,9.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="6"/>
            <TextBox x:Name="box56" HorizontalAlignment="Left" Height="30" Margin="10,9.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="6"/>
            <TextBox x:Name="box46" HorizontalAlignment="Left" Height="30" Margin="11,9.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="6"/>
            <TextBox x:Name="box07" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="7"/>
            <TextBox x:Name="box17" HorizontalAlignment="Left" Height="30" Margin="9,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="7" Grid.Column="1"/>
            <TextBox x:Name="box27" HorizontalAlignment="Left" Height="30" Margin="7,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="7" Grid.Column="2"/>
            <TextBox x:Name="box37" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="7"/>
            <TextBox x:Name="box87" HorizontalAlignment="Left" Height="30" Margin="7,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="7"/>
            <TextBox x:Name="box77" HorizontalAlignment="Left" Height="30" Margin="8,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="7"/>
            <TextBox x:Name="box67" HorizontalAlignment="Left" Height="30" Margin="7,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="7"/>
            <TextBox x:Name="box57" HorizontalAlignment="Left" Height="30" Margin="7,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="7"/>
            <TextBox x:Name="box47" HorizontalAlignment="Left" Height="30" Margin="8,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="7"/>
            <TextBox x:Name="box08" HorizontalAlignment="Left" Height="30" Margin="12,7.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="8"/>
            <TextBox x:Name="box18" HorizontalAlignment="Left" Height="30" Margin="11,7.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="8" Grid.Column="1"/>
            <TextBox x:Name="box28" HorizontalAlignment="Left" Height="30" Margin="9,7.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="8" Grid.Column="2"/>
            <TextBox x:Name="box38" HorizontalAlignment="Left" Height="30" Margin="12,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="3" Grid.Row="8"/>
            <TextBox x:Name="box88" HorizontalAlignment="Left" Height="30" Margin="9,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="8" Grid.Row="8"/>
            <TextBox x:Name="box78" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="7" Grid.Row="8"/>
            <TextBox x:Name="box68" HorizontalAlignment="Left" Height="30" Margin="4,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="6" Grid.Row="8"/>
            <TextBox x:Name="box58" HorizontalAlignment="Left" Height="30" Margin="9,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="5" Grid.Row="8"/>
            <TextBox x:Name="box48" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Grid.Column="4" Grid.Row="8"/>
        </Grid>
        <Button Content="Solve" HorizontalAlignment="Left" Margin="225,445,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
